<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa JS</title>
</head>
<body>
    <script src="questao1.js"></script>
    <script src="questao2.js"></script>
    <script src="questao3.js"></script>
    <script src="questao4.js"></script>
    <script src="questao5.js"></script>
    <script src="extra1.js"></script>
    
</body>
</html> 